# DOHackerNews

./: DOHackerNews.sln
docker/: docker_hackenews_debuger_compose.yml  docker_hackenews_development_compose.yml
docker/nginx/: Dockerfile  nginx.conf
src/buildingBlocks/core/DOHackerNews.Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
src/buildingBlocks/core/DOHackerNews.Core/Constants/: BestStoriesDetailsConstant.cs
src/buildingBlocks/core/DOHackerNews.Core/DomainObjects/: BestStoriesDetail.cs  DomainException.cs
src/buildingBlocks/services/DOHackerNews.WebAPI.Core/: DOHackerNews.WebAPI.Core.csproj
src/buildingBlocks/services/DOHackerNews.WebAPI.Core/Controllers/: MainController.cs
src/buildingBlocks/services/DOHackerNews.WebAPI.Core/Extensions/: PollyExtensions.cs
src/buildingBlocks/services/DOHackerNews.WebAPI.Core/Services/: BaseServices.cs
src/presentations/DOHackerNews.Presentation/: DOHackerNews.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Debuger.json  appsettings.Development.json
src/presentations/DOHackerNews.Presentation/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  RedisConfig.cs  SwaggerConfig.cs
src/presentations/DOHackerNews.Presentation/Controllers/: HackerNewsController.cs
src/presentations/DOHackerNews.Presentation/DTO/: BestStorieOutputDTO.cs
src/presentations/DOHackerNews.Presentation/Data/: BestStoriesDetailsRepository.cs  RedisContext.cs
src/presentations/DOHackerNews.Presentation/Extensions/: AppSettings.cs
src/presentations/DOHackerNews.Presentation/Properties/: launchSettings.json
src/presentations/DOHackerNews.Presentation/Services/: GetStoriesDetailsSerices.cs  IGetStoriesDetailsSerices.cs
src/services/DOHackerNews.Adpater/: DOHackerNews.Adpater.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/services/DOHackerNews.Adpater/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/DOHackerNews.Adpater/Controllers/: AdapterController.cs
src/services/DOHackerNews.Adpater/DTO/: HackerNewDetailDto.cs  HackerNewDetailInputDTO.cs
src/services/DOHackerNews.Adpater/Extensions/: AppSettings.cs
src/services/DOHackerNews.Adpater/Properties/: launchSettings.json
src/services/DOHackerNews.Adpater/Services/: HackerNewsService.cs  IHackerNewsService.cs
src/services/DOHackerNews.HostedService/: DOHackerNews.HostedService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Debuger.json  appsettings.Development.json  appsettings.json
src/services/DOHackerNews.HostedService/BackgroundOp/: MonitoringHackerNewsHostedService.cs
src/services/DOHackerNews.HostedService/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  RedisConfig.cs
src/services/DOHackerNews.HostedService/DTO/: BestStorieDetailInputDTO.cs
src/services/DOHackerNews.HostedService/Data/: BestStoriesDetailsRepository.cs  RedisContext.cs
src/services/DOHackerNews.HostedService/Extensions/: AppSettings.cs
src/services/DOHackerNews.HostedService/Properties/: launchSettings.json
src/services/DOHackerNews.HostedService/Services/: AdapterConsumerServices.cs  IAdapterConsumerServices.cs
src/services/DOHackerNews.Services/: DOHackerNews.Services.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Debuger.json  appsettings.json
src/services/DOHackerNews.Services/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  RedisConfig.cs  SwaggerConfig.cs
src/services/DOHackerNews.Services/Controllers/: HWController.cs
src/services/DOHackerNews.Services/Extensions/: AppSettings.cs
src/services/DOHackerNews.Services/Properties/: launchSettings.json
test/DOHackerNews.Test.UnitTests/: BestStoriesDetailTest.cs  DOHackerNews.Test.UnitTests.csproj
